<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thirty-One Gifts New Email Design</title>
  </head>
  <body>

<style type="text/css">

/* include border and padding size inside html element's dimensions */
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* allow app to span full page dimensions */
html, body {
    height: 100%;
    width: 600px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.masterhead {
color: #000000;
    background: #ffffff;
    height: 175px;
    width: 100%;
    text-align: center;
}

.navcontainer {
  position: grid;
}

.menuitem {
  grid-row: 1;
  margin-right: 5%;
}

.menuitem a {
  color: #000000;
}

</style>

<header class="masterhead">

<img src="http://i.e.thirtyonegifts.com/wpm/960/ContentUploads/MCE_Images/31-logo.png" class="logo" height="120" width="250">

<nav class="navcontainer">
  <a href="" class="menuitem" style="color: #505050; text-decoration: none; font-size: 20px;">SHOP</a>
    <a href="" class="menuitem" style="color: #505050; text-decoration: none; font-size: 20px;">EARN REWARDS</a>
  <a href="" class="" style="color: #505050; text-decoration: none; font-size: 20px;">JOIN US</a>
</nav>

</header>

<div style="text-align: center; background: #D9438E; color: #ffffff; font-size: 20px;">

  <div>
    ENJOY FREE SHIPPING ON ANY ORDER OF $31+
  </div>

  <div>
SAVE ON ALL-NEW OCTOBER PINK SKY SOLUTIONS!
  </div>

</div>

<div style="padding-top: 30px;">
  <div style="font-size: 20px; font-weight: bold; text-align: center;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </div>
  <div style="font-size: 40px; font-weight: bold; color: #D9438E; text-align: center; padding-top: 15px;">
Ut enim ad minim veniam, quis nostrud.
  </div>
  <img src="http://i.e.thirtyonegifts.com/wpm/960/ContentUploads/MCE_Images/31-collage.jpg" style="padding-top: 15px;">
</div>

<div style="text-align: center; font-size: 18px; padding-top: 30px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
<br><br><br><a href="" style="border: 2px #D9438E solid; background: #D9438E; color: #ffffff; text-decoration: none; padding: 10px;">SHOP PINK SKY</a>
</div>
<!--
<div style="position: grid; padding-top: 60px;">

<img src="http://i.e.thirtyonegifts.com/wpm/960/ContentUploads/UploadedContent_1912/images/190361_aug_risk_con_us-bags.jpg" style="grid-column: 1; grid-row: 1;">


<div style="grid-row: 1; grid-column: 2;">
  <div style="font-weight: bold; font-size: 20px;">
ITEM TITLE
</div>
<div style="font-size: 16px;">
Item Pitch. This item is 2x better than our last item like this one.<br>
<a href="" style="color: #D9438E;">SHOP NOW</a>
</div>
</div>
</div> -->


<!-- take 2 -->
<br>
<br>
<br>
<tr>
        <td align="center" class="mobilePadding" style="padding-top:1px;"><table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" role="presentation">
            <tr>

              <td style="width:310px;" dir="ltr" class="photo-15" align="center" bgcolor="#ffffff">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                    <td style="padding-bottom:10px; padding-right: 15px; padding-left: 15px" class="mobilePadding"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                      <tr>
                        <td class="alignCenter" valign="top" align="center" style="text-align:left; line-height:22px; padding-top:0px; padding-left:10px; padding-right:0px; padding-bottom:0px;"><p style=" text-align:left; font-size:18px; line-height:22px;padding:auto; font-weight:300; ">
                          <p style="font-size: 20px; font-weight: bold;">ITEM TITLE</p>

                          <p style="text-align:left; font-size:17px; line-height:22px;padding:auto; font-weight:300; ">

                          Item Description. This item is 3x better than the last item we had like this one. Complete your collection today.</p>

                          <p>
                          <a href="" style="color: #e62882;">VIEW INVENTORY   ></a>
                          </p></td>
                      </tr>
                      <tr></tr>
                    </table></td>
                  </tr>
                </table>
              </td>

              <td style="width:270px;" valign="top" dir="ltr" class="photo"><img src="http://i.e.thirtyonegifts.com/wpm/960/ContentUploads/UploadedContent_1912/images/bags-at-risk.jpg" border="0" alt="Salabration" style="display:block; height:auto;" width="270" class="photo"></td> <td bgcolor="#FFFFFF" width="10" class="stack-column-center
hide"><table cellspacing="0" cellpadding="0" border="0" role="presentation">

</table></td>

            </tr>
          </table>



<br>
<hr>
<br>



        </td>
      </tr>

      <tr>
              <td align="center" class="mobilePadding" style="padding-top:1px;"><table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%" role="presentation">
                  <tr>

                    <td style="width:310px;" dir="ltr" class="photo-15" align="center" bgcolor="#ffffff">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                        <tr>
                          <td style="padding-bottom:10px; padding-right: 15px; padding-left: 15px" class="mobilePadding"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                            <tr>
                              <td class="alignCenter" valign="top" align="center" style="color:#000000; text-align:left; line-height:22px; padding-top:0px; padding-left:10px; padding-right:0px; padding-bottom:0px;">

                                <p style="font-size: 20px; font-weight: bold;">HEY ANGIE, SHOP WITH ME 24/7</p>

                                <p style="text-align:left; font-size:17px; line-height:22px;padding:auto; font-weight:300; ">

                          Consultant Name<br>
                          consultantemail@gmail.com<br>
                          888-888-8888

                        </p>

                          <p>
                            <a href="" style="color: #e62882;">VISIT CONSULTANT SITE  ></a>
                          </p>

                        </td>
                            </tr>
                            <tr></tr>
                          </table></td>
                        </tr>
                      </table>
                    </td>

                    <td style="width:270px;" valign="top" dir="ltr" class="photo"><img src="http://i.e.thirtyonegifts.com/wpm/960/ContentUploads/UploadedContent_1912/images/consultant-demo.png" border="0" alt="Salabration" style="display:block; height:auto;" width="270" class="photo"></td> <td bgcolor="#FFFFFF" width="10" class="stack-column-center
hide"><table cellspacing="0" cellpadding="0" border="0" role="presentation">

     </table></td>

                  </tr>
                </table>


              </td>
            </tr>
<!-- take 2 end -->

<br><br><br><br>

<!-- mobile navigation-->
<!--[if !mso]><!-- -->
    <tr>
      <td align="left" style="font-size: 1px; line-height: 1px; padding:0;">
        <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
<td style="padding-top:10px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
<td class="mobilePadding" style="padding-top:10px; border-top:2px solid #cccccc;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
<td bgcolor="#f0f0f0" style="color:#000000; font-family:'Barlow Condensed',Arial, Helvetica, sans-serif; text-align:center; font-size:25px; line-height:30px;"> <a href="https://www.mythirtyone.com/" style="color:#333333; text-decoration:none; width:100%; line-height:50px; -webkit-text-size-adjust:none;mso-hide:all; display:inline-block;">SHOP</a></td>
            </tr><tr>
<td bgcolor="#f0f0f0" style="border-top:5px solid #ffffff; color:#000000; font-family:'Barlow Condensed',Arial, Helvetica, sans-serif; text-align:center; font-size:25px; line-height:30px;"> <a href="https://www.mythirtyone.com/us/en/info/earn-rewards" style="color:#333333; text-decoration:none; width:100%; line-height:50px; -webkit-text-size-adjust:none;mso-hide:all; display:inline-block;">BE A HOSTESS</a></td>
            </tr><tr>
<td bgcolor="#f0f0f0" style="border-top:5px solid #ffffff; color:#000000; font-family:'Barlow Condensed',Arial, Helvetica, sans-serif; text-align:center; font-size:25px; line-height:30px;"> <a href="https://www.mythirtyone.com/info/join" style="color:#333333; text-decoration:none; width:100%; line-height:50px; -webkit-text-size-adjust:none;mso-hide:all; display:inline-block;">JOIN US</a></td>
            </tr>
          </table></td>
            </tr>
          </table></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!--<![endif]-->
<!-- mobile navigation-->

    <tr>
      <td style="padding-top:30px;" align="center">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="hide" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7c82aeafa29e8ee7453986de367ab438f929776c2eda0f65714a55e01bd296ebd3bf868d64011ed51c1c6d5899f3325e362979e403c7f99c3c6c7515b268e3e4.jpg" width="98" height="54" alt="" border="0" style="" /></td>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <a href="https://www.facebook.com/thirtyone" style="color:#e11683; text-decoration:underline;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/357d5649d0d903c1e12d15b12cdb3eb5466ebba95b42f7c4d5293b23c153bbcce9b06c32a9a8fa2a79da0b08049395ac45f8ef5000001ebc792eda4570f99200.jpg" width="78" height="54" alt="Facebook" border="0" style="" /></a></td>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <a href="https://twitter.com/ThirtyOne/" style="color:#e11683; text-decoration:underline;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/940a6dbda9b83e0648eb4ad8e2d9eb85dd935dd4ce3fecdf4b67fd830481f68a0c8af98a9dbbff6b29652d8a31e099672bbabf1ffd1a2dcd2fe8bf4eecc765cc.jpg" width="73" height="54" alt="Twitter" border="0" style="" /></a></td>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <a href="http://www.pinterest.com/thirtyonegifts/pins/" style="color:#e11683; text-decoration:underline;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f41aa3d56d635958424edec59c374b516eb5aff6fd3c5fe907393b1f11a5a40e1797465bc4ce9ebc798e44812ae4479084ec64c323999a55e14737ca719bb257.jpg" width="79" height="54" alt="Pinterest" border="0" style="" /></a></td>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <a href="http://instagram.com/thirtyone/" style="color:#e11683; text-decoration:underline;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/8c1bce52957c8417acf0fd21b739c3811b93ac7baa778f8db0e2ff8990658ad4d8b90d669a4375535efa1e2c01256bb2a116ffbf5d00be42bedddb1b99b6e08f.jpg" width="76" height="54" alt="Instagram" border="0" style="" /></a></td>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <a href="http://www.youtube.com/user/thirtyonegifts/" style="color:#e11683; text-decoration:underline;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/6914ae6b149262cd2326c1135ea03124e7b7a63712b7a0a7882f0c702069d8c7af584e9f60d1d96079f805f4a62ef975dddfb9603b2d3e1481a247b36cea2d1d.jpg" width="78" height="54" alt="YouTube" border="0" style="" /></a></td>
            <td class="hide" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:12px;"> <img src="https://marketing-image-production.s3.amazonaws.com/uploads/afa30c16e5296650746067c2eae27c4bf347866eed6194a488b07b7394a8473e2bb627f8c2e7be2c15aea33e7c19359c8b48579aef735f39f9f67fd47fe60720.jpg" width="98" height="54" alt="" border="0" style="" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-left:20px; padding-right:20px;">
        <table cellpadding="0" cellspacing="0" border="0" style="width:560px;" class="container">
          <tr>
            <td align="center" style="padding-top:30px; padding-bottom:10px; "><img src="https://marketing-image-production.s3.amazonaws.com/uploads/6b3a1e468ce463874afb89fcd1110f46258506960dd5a8c02cc403f58d9b4f8d776edc456009e1e200d0cac339719391e120def26316e675b45293677ea65831.jpg" border="0" alt="DSA" style="display:block;" width="62" height="70" /></td>
          </tr>
          <tr>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:18px;"> Thirty-One Gifts is a proud member of the Direct Selling Association and abides by their&nbsp;code of&nbsp;ethics. </td>
          </tr>
          <tr>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:18px; padding-top:10px;">Add <a href="mailto:newsletter@e.thirtyonegifts.com" style="color:#e11683; text-decoration:underline;">newsletter@e.thirtyonegifts.com</a> to your address book to ensure&nbsp;delivery. </td>
          </tr>

          <tr>
            <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:18px; padding-top:5px; padding-bottom:1px;" class="appleLinks_000000">* Offer valid through October 31, 2019 or while supplies last. Offer not available on previous purchases. Quantities are limited. No substitutions. Personalization is not available with this offer. Items may not be resold.  Prices do not reflect sales tax and shipping. Items may not be used to qualify for Monthly Customer Specials and Hostess Rewards may not be applied.</td>
          </tr>

          <tr>
                  <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:13px; padding-top:1px;"> You have received this message because you have opted in to receive email from a Thirty&#8209;One&nbsp;Consultant. </td>
                </tr>
                <tr>
                  <td style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:18px; padding-top:10px; padding-bottom:3px;" class="appleLinks_000000"><b>&copy; {(MessageMergeTime||d:yyyy)} Thirty&#8209;One Gifts LLC</b><br>
                    8131 Smith's Mill Road, New Albany, OH 43054<br />
                    <a href="tel:18664438731" style="color:#000000; text-decoration:none;">866-GIFTS31</a> </td>
                </tr>
                 <tr>
                  <td style="padding-bottom:5px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td class="footerLinks" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:20px; padding-top:5px; padding-left:15px; padding-right:12px;"><a href="https://www.mythirtyone.com/{(customer_sub_to_consultant_sub.Consultant_Site_Name)}/info/privacypolicy" style="color:#e11683; text-decoration:underline;">Privacy Policy</a></td>
                              <td class="footerLinks" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:20px; padding-top:5px; padding-left:12px; padding-right:12px;"> <a href="https://www.mythirtyone.com/{(customer_sub_to_consultant_sub.Consultant_Site_Name)}/info/returnpolicy" style="color:#e11683; text-decoration:underline;">Return Policy</a> </td>
                              <td class="footerLinks" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:20px; padding-top:5px; padding-left:12px; padding-right:12px;"> <a href="https://www.mythirtyone.com/{(customer_sub_to_consultant_sub.Consultant_Site_Name)}/info/termsofuse" style="color:#e11683; text-decoration:underline;">Terms of Use</a></td>
                              <td class="footerLinks" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:20px; padding-top:5px; padding-left:12px; padding-right:12px;"> <a href="{[Customer Unsub Link US|1562]}" style="color:#e11683; text-decoration:underline;">Manage My Email Preferences</a></td>
                              <td class="footerLinks" style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:20px; padding-top:5px; padding-left:12px; padding-right:15px;"> <a href="http://www.mythirtyone.com/shop/subscriptioncenter/emailoptout" style="color:#e11683; text-decoration:underline;" data-link-name="Footer">Unsubscribe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>



  </body>
</html>
